# Wiley Online Library

- key: "WOL_J_SADM"
  full: "Statistical Analysis and Data Mining"
  abrv: "Stat. Anal. Data Min."

- key: "WOL_J_TJP"
  full: "The Journal of Physiology"
  abrv: "The J. Phys."
